# cloud-coupon

./: pom.xml
0-SpringBoot单体应用/: pom.xml
0-SpringBoot单体应用/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
0-SpringBoot单体应用/coupon-customer-serv/coupon-customer-impl/: pom.xml
0-SpringBoot单体应用/coupon-template-serv/: pom.xml
0-SpringBoot单体应用/coupon-template-serv/coupon-template-impl/: pom.xml
1-Nacos+WebClient微服务远程调用/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-customer-serv/coupon-customer-impl/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-template-serv/coupon-template-dao/: pom.xml
1-Nacos+WebClient微服务远程调用/coupon-template-serv/coupon-template-impl/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/coupon-calculation-api/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-calculation-serv/coupon-calculation-impl/: Dockerfile  pom.xml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/coupon-customer-dao/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-customer-serv/coupon-customer-impl/: Dockerfile  pom.xml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/coupon-template-api/: pom.xml
2-Nacos+OpenFeign微服务通信/coupon-template-serv/coupon-template-impl/: Dockerfile  pom.xml
3-Nacos+OpenFeign微服务通信 降级/coupon-calculation-serv/coupon-calculation-api/: pom.xml
3-Nacos+OpenFeign微服务通信 降级/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
3-Nacos+OpenFeign微服务通信 降级/coupon-customer-serv/: pom.xml
3-Nacos+OpenFeign微服务通信 降级/coupon-customer-serv/coupon-customer-dao/: pom.xml
3-Nacos+OpenFeign微服务通信 降级/coupon-customer-serv/coupon-customer-impl/: pom.xml
3-Nacos+OpenFeign微服务通信 降级/coupon-template-serv/coupon-template-impl/: pom.xml
3-分布式配置管理Nacos Config1/: pom.xml
3-分布式配置管理Nacos Config1/coupon-customer-serv/coupon-customer-impl/: pom.xml
3-分布式配置管理Nacos Config1/coupon-template-serv/coupon-template-api/: pom.xml
3-分布式配置管理Nacos Config1/coupon-template-serv/coupon-template-impl/: pom.xml
4-服务容错1/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
4-服务容错1/coupon-customer-serv/: pom.xml
4-服务容错1/coupon-customer-serv/coupon-customer-impl/: pom.xml
4-服务容错1/coupon-template-serv/coupon-template-impl/: pom.xml
5/: pom.xml
5-链路追踪/: pom.xml
5-链路追踪/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
5-链路追踪/coupon-customer-serv/coupon-customer-api/: pom.xml
5-链路追踪/coupon-customer-serv/coupon-customer-impl/: pom.xml
5-链路追踪/coupon-middleware-serv/: pom.xml
5-链路追踪/coupon-template-serv/coupon-template-dao/: pom.xml
5-链路追踪/coupon-template-serv/coupon-template-impl/: pom.xml
5/coupon-calculation-serv/: pom.xml
5/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
5/coupon-customer-serv/coupon-customer-api/: pom.xml
5/coupon-customer-serv/coupon-customer-impl/: pom.xml
5/coupon-customer-serv/coupon-customer-impl/src/main/java/top/lxyi/coupon/customer/feign/fallback/: TemplateServiceFallbackFactory.java
5/coupon-customer-serv/coupon-customer-impl/src/main/java/top/lxyi/coupon/customer/loadbalance/: NacosLoadBalancerConfig.java  NacosWeightRandomLoadBalancer.java
5/coupon-customer-serv/coupon-customer-impl/src/main/java/top/lxyi/coupon/customer/service/: CouponCustomerService.java
5/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
5/coupon-middleware-serv/: pom.xml
5/coupon-template-serv/: pom.xml
5/coupon-template-serv/coupon-template-impl/: pom.xml
6-微服务网关 Gateway/: pom.xml
6-微服务网关 Gateway/coupon-middleware-serv/: pom.xml
6-微服务网关 Gateway/coupon-middleware-serv/gateway-serv/: pom.xml
7-分布式事务/: pom.xml
7-分布式事务/coupon-customer-serv/coupon-customer-impl/: pom.xml
7-分布式事务/coupon-template-serv/coupon-template-impl/: pom.xml
7-微服务网关 Gateway+seata/: pom.xml
7-微服务网关 Gateway+seata/coupon-calculation-serv/: pom.xml
7-微服务网关 Gateway+seata/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
7-微服务网关 Gateway+seata/coupon-customer-serv/: pom.xml
7-微服务网关 Gateway+seata/coupon-customer-serv/coupon-customer-api/: pom.xml
7-微服务网关 Gateway+seata/coupon-customer-serv/coupon-customer-impl/: pom.xml
7-微服务网关 Gateway+seata/coupon-middleware-serv/: pom.xml
7-微服务网关 Gateway+seata/coupon-middleware-serv/gateway-serv/: pom.xml
7-微服务网关 Gateway+seata/coupon-template-serv/: pom.xml
7-微服务网关 Gateway+seata/coupon-template-serv/coupon-template-api/: pom.xml
conf/: application.yml
(+178 files in other folders)
