#????
spring.application.name=content-service
# Nacos ????????
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos ??????????????? server-addr ?? Nacos ????????
spring.cloud.nacos.discovery.server-addr=localhost:8848
# ??? nacos ??? namespace, ??? public
spring.cloud.nacos.discovery.namespace=public
# ????????
server.port=8089