server:
  port: 30000
spring:
  application:
    name: coupon-gateway-serv
  cloud:
    nacos:
      discovery:
        server-addr: muteki.top:8848
        heart-beat-interval: 5000
        heart-beat-timeout: 15000
        namespace: dev
        group: myGroup
#    gateway:
#      discovery:
#        locator:
#          enabled: true
#      routes:
#        - id: route-001
#          uri: lb://coupon-calculation-serv
#          predicates:
#            - Path=/gateway/calculator/**
##            - Cookie=hello,wor*
##            - Header=X-Token,\d+
##            - Host=***.one.org,***.another.org
##            - Method=GET
##            - Query=baz,ba*
##            - RemoteAddr=192.168.1.1/24
#          filters:
#            - StripPrefix=1
#        - id: route-002
#          uri: lb://coupon-template-serv
#          predicates:
#            - Path=/gateway/template/**
#          filters:
#            - StripPrefix=1
#        - id: route-003
#          uri: lb://coupon-customer-serv
#          predicates:
#            - Path=/gateway/coupon-customer/**
##            - After=2023-12-12T14:33:33+08:00
#          filters:
#            - StripPrefix=1
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:8080
      filter:
        enabled: false
      scg:
        fallback:
          mode: response
          response-status: 500
          response-body: '{"code": 500,"msg": "网关流量超量！！"}'
